{"frames": [

{
	"filename": "osoRespira instancia 10000",
	"frame": {"x":606,"y":301,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10001",
	"frame": {"x":707,"y":301,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10002",
	"frame": {"x":808,"y":301,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10003",
	"frame": {"x":909,"y":301,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10004",
	"frame": {"x":404,"y":151,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10005",
	"frame": {"x":505,"y":151,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10006",
	"frame": {"x":606,"y":151,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10007",
	"frame": {"x":707,"y":151,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10008",
	"frame": {"x":808,"y":151,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10009",
	"frame": {"x":202,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10010",
	"frame": {"x":303,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10011",
	"frame": {"x":404,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10012",
	"frame": {"x":505,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10013",
	"frame": {"x":606,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10014",
	"frame": {"x":0,"y":0,"w":101,"h":152},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10015",
	"frame": {"x":101,"y":0,"w":101,"h":152},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10016",
	"frame": {"x":707,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10017",
	"frame": {"x":808,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10018",
	"frame": {"x":909,"y":0,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10019",
	"frame": {"x":202,"y":151,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10020",
	"frame": {"x":303,"y":151,"w":101,"h":151},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10021",
	"frame": {"x":909,"y":151,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10022",
	"frame": {"x":0,"y":152,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10023",
	"frame": {"x":101,"y":152,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10024",
	"frame": {"x":404,"y":301,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10025",
	"frame": {"x":505,"y":301,"w":101,"h":150},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":2,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10026",
	"frame": {"x":0,"y":302,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10027",
	"frame": {"x":101,"y":302,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10028",
	"frame": {"x":202,"y":302,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}
,{
	"filename": "osoRespira instancia 10029",
	"frame": {"x":303,"y":302,"w":101,"h":149},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":3,"w":101,"h":152},
	"sourceSize": {"w":101,"h":152}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "16.0.1.119",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "osoRespira.png",
	"format": "RGBA8888",
	"size": {"w":1024,"h":1024},
	"scale": "1"
}
}
