{
  "canvas-version": 2,
  "settings": {
    "className": "Intro",
    "sceneWidth": 960,
    "sceneHeight": 640,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      255,
      128,
      64
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\nthis.myCreate();",
    "state_init_before": "this.myInit();",
    "state_preload_before": "this.load.pack('loader', 'assets/loaderSprites.json');\n\nthis.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "1f13159c-454e-4f31-8653-6a4e05e88a69",
          "asset": "0",
          "info": {
            "editorName": "jetBg",
            "editorField": true,
            "y": -4,
            "pivot.x": 0.5,
            "pivot.y": 0.5
          }
        },
        {
          "type": "group",
          "id": "fdcf731b-19c1-4612-9f1a-5a8249888fd3",
          "info": {
            "editorName": "meteoritos",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "image",
          "id": "344369c9-a5d7-4f07-a17d-916ce34cb553",
          "asset": "1",
          "info": {
            "editorName": "deployReady",
            "x": 210,
            "y": 165,
            "scale.x": 0.5,
            "scale.y": 0.5,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "jetBg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "deployReady"
    }
  },
  "prefab-table": {}
}