{
  "canvas-version": 2,
  "settings": {
    "className": "Intro",
    "sceneWidth": 960,
    "sceneHeight": 640,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      255,
      128,
      64
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\nthis.myCreate();",
    "state_init_before": "this.myInit();",
    "state_preload_before": "this.load.pack('loader', 'assets/loaderSprites.json');\n\nthis.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "a3cd2064-6c1b-495d-a15e-ff96c393ba2a",
        "asset": "0",
        "info": {
          "editorName": "playBtn",
          "editorField": true,
          "x": -178,
          "y": 96
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "playBtn"
  }},
  "prefab-table": {}
}