{
  "canvas-version": 2,
  "settings": {
    "className": "Intro",
    "sceneWidth": 960,
    "sceneHeight": 640,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      255,
      128,
      64
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\n\r\nthis.myCreate();",
    "state_init_before": "this.myInit();",
    "state_preload_before": "this.load.pack('loader', 'assets/loaderSprites.json');\n\nthis.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "1f13159c-454e-4f31-8653-6a4e05e88a69",
          "asset": "0",
          "info": {
            "editorName": "jetBg",
            "editorField": true,
            "y": -4
          }
        },
        {
          "type": "image",
          "id": "a3cd2064-6c1b-495d-a15e-ff96c393ba2a",
          "asset": "1",
          "info": {
            "editorName": "playBtn",
            "editorField": true,
            "x": -178,
            "y": 96
          }
        },
        {
          "type": "text",
          "id": "d2ffebfb-8763-4851-8c24-ba89ed501e2d",
          "info": {
            "editorName": "ReadyText",
            "editorField": true,
            "x": 364,
            "y": 201,
            "text": "click anywhere to begin",
            "style.fill": "#ffffff"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "jetBg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "playBtn"
    }
  },
  "prefab-table": {}
}