{
  "canvas-version": 2,
  "settings": {
    "className": "Level3",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      255,
      128,
      64
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": false,
    "create_after": "\r\n\r\nthis.myCreate();",
    "state_init_before": "this.myInit();",
    "state_preload_before": "this.myPreload();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": false,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "bc2ff9d7-88da-4f50-ab56-62e3a037113e",
          "asset": "0",
          "info": {
            "editorName": "jetBg",
            "editorField": true
          }
        },
        {
          "type": "group",
          "id": "ed3851b5-59df-4245-b026-ca6dc701cb5d",
          "info": {
            "editorName": "planets",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "030c896a-7279-4cf2-8f3d-949db9d2f295",
          "info": {
            "editorName": "platformGroup",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "image",
          "id": "38153df1-662b-418f-beb9-698f5202f55b",
          "asset": "1",
          "info": {
            "editorName": "bigFloorfake",
            "y": 1000
          }
        },
        {
          "type": "group",
          "id": "ed9b0e64-0ff8-4970-b9a0-5030f0b5f619",
          "info": {
            "editorName": "coinGroup",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "34971214-4f14-4757-954c-850f241f0c58",
          "info": {
            "editorName": "cristalsGroup",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "b9443b34-65a6-4c8a-ac65-3d3711289899",
          "info": {
            "editorName": "NetplayersGroup",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": [{
              "type": "group",
              "id": "235d3699-ca8a-4a19-888c-9ef29dd1f5f0",
              "info": {
                "editorName": "onlinePlayersFire",
                "editorField": true,
                "setAll": [],
                "children": []
              }
            }]
          }
        },
        {
          "type": "prefab",
          "prefab": "0",
          "id": "d266159a-6f56-4224-aa71-169f097eecf8",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "graphics",
            "asset": "player1"
          },
          "info": {
            "editorName": "player",
            "x": 370,
            "y": 137
          }
        },
        {
          "type": "group",
          "id": "94b0077c-4d12-427d-aa50-7dc96521f25d",
          "info": {
            "editorName": "flyingObstacles",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "image",
          "id": "a6798a1d-7405-4f5c-bc84-bc22a510cbe4",
          "asset": "2",
          "info": {
            "editorName": "visor",
            "y": -73,
            "fixedToCamera": true
          }
        },
        {
          "type": "image",
          "id": "c13f8120-9fc4-4c80-b26e-262d5eed50cd",
          "asset": "3",
          "info": {
            "editorName": "energyCell",
            "x": 7,
            "y": 5,
            "scale.x": 0.8,
            "scale.y": 0.8,
            "fixedToCamera": true
          }
        },
        {
          "type": "text",
          "id": "307c832a-0a62-4265-9aa0-651fe69e1bfe",
          "info": {
            "editorName": "distance",
            "editorField": true,
            "x": 194,
            "y": 52,
            "fixedToCamera": true,
            "text": "000000",
            "style.fontSize": 28,
            "style.fill": "#ffffff",
            "style.align": "RIGHT"
          }
        },
        {
          "type": "text",
          "id": "5b3ba9b9-5ef2-40d7-8514-2a1ac0fd7e15",
          "info": {
            "editorName": "distanceLabel",
            "x": 67,
            "y": 52,
            "fixedToCamera": true,
            "text": "Distance:",
            "style.fontSize": 28,
            "style.fill": "#ffffff",
            "style.align": "RIGHT"
          }
        },
        {
          "type": "text",
          "id": "43f600c4-5e53-424e-a92c-1fd182b4e1b0",
          "info": {
            "editorName": "cristalsCount",
            "editorField": true,
            "x": 184,
            "y": 80,
            "fixedToCamera": true,
            "text": "000000",
            "style.fontSize": 28,
            "style.fill": "#ffffff",
            "style.align": "RIGHT"
          }
        },
        {
          "type": "text",
          "id": "62454e7f-7997-4948-a3cf-9f626450e18e",
          "info": {
            "editorName": "cristalsLabel",
            "x": 67,
            "y": 80,
            "fixedToCamera": true,
            "text": "Cristals:",
            "style.fontSize": 28,
            "style.fill": "#ffffff",
            "style.align": "RIGHT"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "jetBg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "bigFloorfake"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "visor"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "energyCell"
    }
  },
  "prefab-table": {"0": "WebContent/assets/prefabs/player.canvas"}
}