{
  "canvas-version": 2,
  "settings": {
    "className": "looseScreen",
    "sceneWidth": 960,
    "sceneHeight": 640,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate()"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "3858dd55-260e-44ac-aebe-a4f8c6732395",
    "info": {
      "editorName": "looseScreen",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "646bb572-4466-4ff7-9cf5-91e7d85157fb",
        "asset": "0",
        "info": {
          "editorName": "reloadBtn",
          "editorField": true,
          "x": 265,
          "y": 978
        }
      }]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "reloadBtn"
  }},
  "prefab-table": {}
}