{
  "canvas-version": 2,
  "settings": {
    "className": "ScoreScreen",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": false,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": [{
      "file": "WebContent/assets/pack.json",
      "section": "graphics"
    }]
  },
  "world": {
    "type": "group",
    "id": "a1d06b73-aa7a-4099-ba09-b1a5cce04909",
    "info": {
      "editorName": "ScoreScreen",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "7e9847e9-fad6-4b9b-b141-626be257a1d9",
          "asset": "0",
          "info": {
            "editorName": "jetBg",
            "editorField": true
          }
        },
        {
          "type": "text",
          "id": "10e33eea-b1f2-449a-b083-459df004aa2d",
          "info": {
            "editorName": "gOverText",
            "editorField": true,
            "x": 304,
            "y": 188,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "text": "GAME OVER \r\nPLAY AGAIN",
            "style.fontSize": 30,
            "style.fill": "#ffffff"
          }
        },
        {
          "type": "text",
          "id": "f3027d31-5f89-4120-9c58-533006344da5",
          "info": {
            "editorName": "scoreText",
            "editorField": true,
            "x": 287,
            "y": 112,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "text": "0000\r\n",
            "style.fontSize": 40,
            "style.fill": "#ffffff"
          }
        },
        {
          "type": "text",
          "id": "38c37f89-21eb-4c1c-aef7-e8c78dccebe1",
          "info": {
            "editorName": "yourScore",
            "editorField": true,
            "x": 284,
            "y": 65,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "text": "Your score",
            "style.fontSize": 30,
            "style.fill": "#ffffff"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "jetBg"
  }},
  "prefab-table": {}
}