{
  "canvas-version": 2,
  "settings": {
    "className": "winScreen",
    "sceneWidth": 640,
    "sceneHeight": 960,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "94ad9839-840c-4e36-8ef4-555894993e73",
    "info": {
      "editorName": "winScreen",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "5ab2e646-1f47-43fa-b7dc-b5f522dc948d",
          "asset": "0",
          "info": {"editorName": "winBg"}
        },
        {
          "type": "image",
          "id": "9c797781-6257-424f-b4ff-f5edab682d82",
          "asset": "1",
          "info": {
            "editorName": "playBtn",
            "editorField": true,
            "x": 266,
            "y": 970
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "winBg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "graphics",
      "asset": "playBtn"
    }
  },
  "prefab-table": {}
}