{
  "canvas-version": 2,
  "settings": {
    "className": "ascensor",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "285baf47-a3ce-4daf-ba68-43c3788d4b1c",
    "info": {
      "editorName": "ascensor",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "d3007472-1ff0-48ec-be2f-a1d10ad1d9a9",
        "asset": "0",
        "info": {
          "editorName": "ascensor1",
          "editorField": true,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "open",
              "frameRate": 60,
              "frames": [
                "ascensor0000",
                "ascensor0001",
                "ascensor0002",
                "ascensor0003",
                "ascensor0004",
                "ascensor0005",
                "ascensor0006",
                "ascensor0007",
                "ascensor0008",
                "ascensor0009",
                "ascensor0010",
                "ascensor0011",
                "ascensor0012",
                "ascensor0013",
                "ascensor0014"
              ]
            },
            {
              "name": "close",
              "frameRate": 60,
              "frames": [
                "ascensorClose0000",
                "ascensorClose0001",
                "ascensorClose0002",
                "ascensorClose0003",
                "ascensorClose0004",
                "ascensorClose0005",
                "ascensorClose0006",
                "ascensorClose0007",
                "ascensorClose0008",
                "ascensorClose0009"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "offsetY": 106.8377685546875,
            "moves": false,
            "immovable": true,
            "allowRotation": false,
            "checkCollisionLeft": false,
            "width": 119,
            "height": 15.576950073242188
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas4",
    "sprite": "ascensor0000"
  }},
  "prefab-table": {}
}