{
  "canvas-version": 2,
  "settings": {
    "className": "bag",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "12e8e342-ff7e-46c8-bedd-62d3f8e02aa8",
    "info": {
      "editorName": "bag",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "232e7035-6c16-4edd-989f-d09b03a322ac",
        "asset": "0",
        "info": {
          "editorName": "BagDone0000",
          "animations": [
            {
              "name": "done",
              "frameRate": 60,
              "frames": [
                "BagDone0000",
                "BagDone0001",
                "BagDone0002",
                "BagDone0003",
                "BagDone0004",
                "BagDone0005",
                "BagDone0006",
                "BagDone0007",
                "BagDone0008",
                "BagDone0009",
                "BagDone0010",
                "BagDone0011",
                "BagDone0012",
                "BagDone0013",
                "BagDone0014",
                "BagDone0015",
                "BagDone0016",
                "BagDone0017",
                "BagDone0018",
                "BagDone0019",
                "BagDone0020",
                "BagDone0021",
                "BagDone0022",
                "BagDone0023",
                "BagDone0024",
                "BagDone0025",
                "BagDone0026",
                "BagDone0027",
                "BagDone0028",
                "BagDone0029",
                "BagDone0030",
                "BagDone0031",
                "BagDone0032",
                "BagDone0033",
                "BagDone0034",
                "BagDone0035",
                "BagDone0036",
                "BagDone0037",
                "BagDone0038",
                "BagDone0039",
                "BagDone0040",
                "BagDone0041",
                "BagDone0042",
                "BagDone0043",
                "BagDone0044",
                "BagDone0045"
              ]
            },
            {
              "name": "restore",
              "frameRate": 60,
              "frames": [
                "bagReload0000",
                "bagReload0001",
                "bagReload0002",
                "bagReload0003",
                "bagReload0004",
                "bagReload0005",
                "BagDone0000",
                "BagDone0000"
              ]
            }
          ],
          "body": {"type": "ARCADE_RECT"}
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas4",
    "sprite": "BagDone0000"
  }},
  "prefab-table": {}
}