{
  "canvas-version": 2,
  "settings": {
    "className": "cannon",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "de930477-d804-4675-af1b-d22bff310e98",
    "info": {
      "editorName": "cannon",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "b9541f96-2bfc-4ff7-aad7-b91af7b50fbd",
        "asset": "0",
        "info": {
          "editorName": "cannon0000",
          "editorField": true,
          "animations": [
            {
              "name": "level0",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "cannonL10000",
                "cannonL10001",
                "cannonL10002",
                "cannonL10003",
                "cannonL10004",
                "cannonL10005",
                "cannonL10006",
                "cannonL10007",
                "cannonL10008",
                "cannonL10009",
                "cannonL10010",
                "cannonL10011"
              ]
            },
            {
              "name": "level1",
              "frameRate": 12,
              "loop": true,
              "frames": [
                "cannon0000",
                "cannon0001",
                "cannon0002",
                "cannon0003",
                "cannon0004",
                "cannon0005",
                "cannon0006",
                "cannon0007",
                "cannon0008",
                "cannon0009",
                "cannon0010",
                "cannon0011"
              ]
            },
            {
              "name": "level2",
              "frameRate": 12,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "cannonL20000",
                "cannonL20001",
                "cannonL20002",
                "cannonL20003",
                "cannonL20004",
                "cannonL20005",
                "cannonL20006",
                "cannonL20007",
                "cannonL20008",
                "cannonL20009",
                "cannonL20010",
                "cannonL20011",
                "cannonL20000",
                "cannonL20001",
                "cannonL20002",
                "cannonL20003",
                "cannonL20004",
                "cannonL20005",
                "cannonL20006",
                "cannonL20007",
                "cannonL20008",
                "cannonL20009",
                "cannonL20010",
                "cannonL20011"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "gravityY": 800
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas4",
    "sprite": "cannon0000"
  }},
  "prefab-table": {}
}