{
  "canvas-version": 2,
  "settings": {
    "className": "coin",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "558dbd54-2c7f-4004-ab59-d7351521af26",
    "info": {
      "editorName": "coin",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "ae0379a7-e97f-47c7-80f4-ea5fbf2f8a04",
        "asset": "0",
        "info": {
          "editorName": "coinPrefab",
          "editorField": true,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "flash",
            "frameRate": 12,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "coin0000",
              "coin0001",
              "coin0002",
              "coin0003",
              "coin0004",
              "coin0005",
              "coin0006",
              "coin0007",
              "coin0008",
              "coin0009"
            ]
          }],
          "body": {
            "type": "ARCADE_RECT",
            "gravityY": 800
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas4",
    "sprite": "coin0000"
  }},
  "prefab-table": {}
}