{
  "canvas-version": 2,
  "settings": {
    "className": "cristal",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "06dce15a-fdbc-42db-8824-e7435c939947",
    "info": {
      "editorName": "cristal",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "b1ddbb93-f8c5-4cbe-a8b6-c7271a8638b3",
        "asset": "0",
        "info": {
          "editorName": "cristalCoin",
          "editorField": true,
          "scale.x": 1.5,
          "scale.y": 1.5,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "body": {"type": "ARCADE_RECT"}
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "cristalCoin"
  }},
  "prefab-table": {}
}