{
  "canvas-version": 2,
  "settings": {
    "className": "energyCell",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "13ad7322-511a-444b-8bb2-95155ce4946f",
    "info": {
      "editorName": "energyCell",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "2bca947d-8757-4069-9cad-4ad53a9cefc5",
        "asset": "0",
        "info": {
          "editorName": "energyFuel",
          "scale.x": 0.4,
          "scale.y": 0.4,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "body": {
            "type": "ARCADE_CIRCLE",
            "offsetX": 9,
            "offsetY": 9,
            "radius": 26.5
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "energyCell"
  }},
  "prefab-table": {}
}