{
  "canvas-version": 2,
  "settings": {
    "className": "escalera",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "9d3884db-81e0-4112-b6f7-79a5e62d401c",
    "info": {
      "editorName": "escalera",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "d783bcb0-b16f-4da4-91ac-d67f72b249e8",
        "asset": "0",
        "info": {
          "editorName": "escaleraVertical",
          "editorField": true,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "body": {
            "type": "ARCADE_RECT",
            "offsetX": 17.41823959350586,
            "moves": false,
            "immovable": true,
            "width": 34.67519760131836,
            "height": 242
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "escalera"
  }},
  "prefab-table": {}
}