{
  "canvas-version": 2,
  "settings": {
    "className": "lamp",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "9e1a60f8-3bf2-40a6-8341-c6eeb97e3b4b",
    "info": {
      "editorName": "lamp",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "9042a3ae-812d-4bc3-9b15-9104b828fa19",
        "asset": "0",
        "info": {
          "editorName": "lamp_instancia_10000",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "swing",
            "frameRate": 30,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "lamp instancia 10000",
              "lamp instancia 10001",
              "lamp instancia 10002",
              "lamp instancia 10003",
              "lamp instancia 10004",
              "lamp instancia 10005",
              "lamp instancia 10006",
              "lamp instancia 10007",
              "lamp instancia 10008",
              "lamp instancia 10009",
              "lamp instancia 10010",
              "lamp instancia 10011",
              "lamp instancia 10012",
              "lamp instancia 10013",
              "lamp instancia 10014",
              "lamp instancia 10015",
              "lamp instancia 10016",
              "lamp instancia 10017",
              "lamp instancia 10018",
              "lamp instancia 10019",
              "lamp instancia 10020",
              "lamp instancia 10021",
              "lamp instancia 10022",
              "lamp instancia 10023",
              "lamp instancia 10024",
              "lamp instancia 10025",
              "lamp instancia 10026",
              "lamp instancia 10027",
              "lamp instancia 10028",
              "lamp instancia 10029",
              "lamp instancia 10030",
              "lamp instancia 10031",
              "lamp instancia 10032",
              "lamp instancia 10033",
              "lamp instancia 10034",
              "lamp instancia 10035",
              "lamp instancia 10036",
              "lamp instancia 10037",
              "lamp instancia 10038",
              "lamp instancia 10039",
              "lamp instancia 10040",
              "lamp instancia 10041",
              "lamp instancia 10042",
              "lamp instancia 10043",
              "lamp instancia 10044",
              "lamp instancia 10045",
              "lamp instancia 10046",
              "lamp instancia 10047",
              "lamp instancia 10048",
              "lamp instancia 10049",
              "lamp instancia 10050",
              "lamp instancia 10051",
              "lamp instancia 10052",
              "lamp instancia 10053",
              "lamp instancia 10054",
              "lamp instancia 10055",
              "lamp instancia 10056",
              "lamp instancia 10057",
              "lamp instancia 10058",
              "lamp instancia 10059"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas6",
    "sprite": "lamp instancia 10000"
  }},
  "prefab-table": {}
}