{
  "canvas-version": 2,
  "settings": {
    "className": "lifeBar",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();\r\n"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d8272cc4-cbe7-41c6-8a70-adfa48ffc0c4",
    "info": {
      "editorName": "lifeBar",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "9d63b584-ade0-4db0-a37c-4b6a9ae2852b",
        "asset": "0",
        "info": {"editorName": "lifeBarCanvas"}
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "lifeBar"
  }},
  "prefab-table": {}
}