{
  "canvas-version": 2,
  "settings": {
    "className": "meteorito",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fa5fe652-0edd-46f0-9072-db041661fef4",
    "info": {
      "editorName": "meteorito",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "c015fbbf-8688-4c03-89cb-f05f066c7ec6",
        "asset": "0",
        "info": {
          "editorName": "meteoro",
          "editorField": true,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "body": {
            "type": "ARCADE_CIRCLE",
            "offsetX": 7,
            "offsetY": 7,
            "radius": 34.5
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "meteoro"
  }},
  "prefab-table": {}
}