{
  "canvas-version": 2,
  "settings": {
    "className": "orderItem",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "9ce4b864-8c46-4ad7-81aa-35b39a26a988",
    "info": {
      "editorName": "orderItem",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "d9821610-6aff-48c9-b6c8-b4f58ab23c76",
        "asset": "0",
        "info": {
          "editorName": "orderItemBg",
          "anchor.x": 0.5,
          "anchor.y": 0.5
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "orderItem"
  }},
  "prefab-table": {}
}