{
  "canvas-version": 2,
  "settings": {
    "className": "player3",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.afterCreate(_anim_shooting);"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2b55816c-d4e4-4aec-b6e9-317fe066c10e",
    "info": {
      "editorName": "player",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "01f9c907-a9af-43cf-9153-7a1f41b8c390",
        "asset": "0",
        "info": {
          "editorName": "idle0000",
          "editorField": true,
          "scale.x": 0.5,
          "scale.y": 0.5,
          "pivot.y": 2,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "idle",
              "frameRate": 30,
              "loop": true,
              "frames": [
                "idle0000",
                "idle0001",
                "idle0002",
                "idle0003",
                "idle0004",
                "idle0005",
                "idle0006",
                "idle0007",
                "idle0008",
                "idle0009",
                "idle0010",
                "idle0011",
                "idle0012",
                "idle0013",
                "idle0014",
                "idle0015",
                "idle0016",
                "idle0017",
                "idle0018",
                "idle0019",
                "idle0020",
                "idle0021",
                "idle0022",
                "idle0023",
                "idle0024",
                "idle0025",
                "idle0026",
                "idle0027",
                "idle0028",
                "idle0029"
              ]
            },
            {
              "name": "running",
              "frameRate": 50,
              "loop": true,
              "frames": [
                "running0000",
                "running0001",
                "running0002",
                "running0003",
                "running0004",
                "running0005",
                "running0006",
                "running0007",
                "running0008",
                "running0009",
                "running0010",
                "running0011",
                "running0012",
                "running0013",
                "running0014",
                "running0015",
                "running0016",
                "running0017",
                "running0018",
                "running0019",
                "running0020",
                "running0021",
                "running0022",
                "running0023",
                "running0024"
              ]
            },
            {
              "name": "jumping",
              "frameRate": 1,
              "loop": true,
              "frames": ["jumping instancia 10000"]
            },
            {
              "name": "jumping2",
              "frameRate": 1,
              "loop": true,
              "frames": ["jumping2 instancia 10000"]
            },
            {
              "name": "walking",
              "frameRate": 10,
              "loop": true,
              "frames": [
                "walking instancia 10000",
                "walking instancia 10001",
                "walking instancia 10002",
                "walking instancia 10003",
                "walking instancia 10004"
              ]
            },
            {
              "name": "shoot",
              "frameRate": 75,
              "frames": [
                "shoot0000",
                "shoot0001",
                "shoot0002",
                "shoot0003",
                "shoot0004",
                "shoot0005",
                "shoot0006",
                "shoot0007",
                "shoot0008",
                "shoot0009",
                "shoot0010",
                "shoot0011",
                "shoot0012",
                "shoot0013",
                "shoot0014",
                "shoot0015",
                "shoot0016",
                "shoot0017",
                "shoot0018",
                "shoot0019",
                "shoot0020",
                "shoot0021",
                "shoot0022",
                "shoot0023",
                "shoot0024",
                "shoot0025",
                "shoot0026",
                "shoot0027",
                "shoot0028",
                "shoot0029"
              ]
            },
            {
              "name": "shooting",
              "frameRate": 30,
              "loop": true,
              "field": true,
              "autoPlay": true,
              "frames": [
                "shooting0000",
                "shooting0001",
                "shooting0002",
                "shooting0003",
                "shooting0004",
                "shooting0005"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "gravityY": 800
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas",
    "sprite": "idle0000"
  }},
  "prefab-table": {}
}