{
  "canvas-version": 2,
  "settings": {
    "className": "poof",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "79f3eb9c-1d03-49d8-bb04-26a75d7226ea",
    "info": {
      "editorName": "poof",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "5274fc7b-1538-4d0c-9bde-c17babf650ee",
        "asset": "0",
        "info": {
          "editorName": "puff_instancia_10000",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "puff",
            "frameRate": 30,
            "killOnComplete": true,
            "autoPlay": true,
            "frames": [
              "puff instancia 10000",
              "puff instancia 10001",
              "puff instancia 10002",
              "puff instancia 10003",
              "puff instancia 10004",
              "puff instancia 10005",
              "puff instancia 10006"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas4",
    "sprite": "puff instancia 10000"
  }},
  "prefab-table": {}
}