{
  "canvas-version": 2,
  "settings": {
    "className": "satellite",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "24682dfd-5a64-4b9d-8434-fe8b48bf904f",
    "info": {
      "editorName": "satellite",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "9792dc4c-08fc-45b1-85e7-0bce676962d6",
        "asset": "0",
        "info": {
          "editorName": "satelite",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "body": {
            "type": "ARCADE_RECT",
            "offsetX": 39.07142639160156,
            "offsetY": 53.583683013916016,
            "width": 188.90306091308594,
            "height": 112.94997787475586
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "graphics",
    "asset": "satellite"
  }},
  "prefab-table": {}
}