{
  "canvas-version": 2,
  "settings": {
    "className": "zombie3",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\tthis.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c976e713-ab58-422e-a34c-284b1b32fc4a",
    "info": {
      "editorName": "zombie2",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "8816b3ae-f93a-483b-b5c3-e62ae135108b",
        "asset": "0",
        "info": {
          "editorName": "idle0000",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "idle",
              "frameRate": 12,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "idle20000",
                "idle20001",
                "idle20002",
                "idle20003",
                "idle20004",
                "idle20005",
                "idle20006",
                "idle20007",
                "idle20008"
              ]
            },
            {
              "name": "walking",
              "frameRate": 6,
              "loop": true,
              "field": true,
              "frames": [
                "walk20000",
                "walk20001",
                "walk20002",
                "walk20003",
                "walk20004",
                "walk20005",
                "walk20006",
                "walk20007",
                "walk20008"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "collideWorldBounds": true,
            "gravityY": 980,
            "width": 80,
            "height": 111.4209213256836
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas2",
    "sprite": "idle20000"
  }},
  "prefab-table": {}
}