{
  "canvas-version": 2,
  "settings": {
    "className": "zombie2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\tthis.afterCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c976e713-ab58-422e-a34c-284b1b32fc4a",
    "info": {
      "editorName": "zombie2",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "8816b3ae-f93a-483b-b5c3-e62ae135108b",
        "asset": "0",
        "info": {
          "editorName": "idle0000",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "idle",
              "frameRate": 12,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "idle0000",
                "idle0001",
                "idle0002",
                "idle0003",
                "idle0004",
                "idle0005",
                "idle0006",
                "idle0007",
                "idle0008",
                "idle0009"
              ]
            },
            {
              "name": "walking",
              "frameRate": 6,
              "loop": true,
              "field": true,
              "frames": [
                "walk0000",
                "walk0001",
                "walk0002",
                "walk0003",
                "walk0004",
                "walk0005",
                "walk0006",
                "walk0007",
                "walk0008",
                "walk0009"
              ]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "collideWorldBounds": true,
            "gravityY": 980,
            "width": 80,
            "height": 114.6510238647461
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "animations",
    "asset": "atlas2",
    "sprite": "idle0000"
  }},
  "prefab-table": {}
}